# FastEndpointsPlayground

./: FastEndpointsPlayground.sln  steps.md
src/Backend/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Backend/Api/Features/Blogs/Create/: Endpoint.cs  Mapper.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/DataAccess/: BlogDbContext.cs  DataAccess.csproj  IBlogDbContext.cs  PersistenceRegistration.cs
src/Backend/DataAccess/Configurations/: BlogConfiguration.cs
src/Backend/DataAccess/Migrations/PostgreSQL/: 20220719142135_InitialCreate.Designer.cs  20220719142135_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/Backend/Domain/Entities/: Blog.cs
src/Shared/Contract/: IContractMarker.cs
src/Shared/Contract/Blogs/: Constants.cs
src/Shared/Contract/Blogs/Create/: Models.cs  Validator.cs
